# YOUR FIRST SASS STYLESHEET
----------------------------

* Why Sass?
-----------
Sass, or Syntactically Awesome Style Sheets, is an extension language for CSS. With Sass, you can write clean, sustainable CSS code and solve the common repetition and maintenance 
challenges present in traditional CSS.

In addition to being a valuable skill for any front-end developer, transitioning from CSS to Sass is pretty smooth due to the familiar syntax. For this reason, we will be learning the 
SCSS (Sassy CSS) syntax.

If you are new to HTML and CSS, we recommend you take our Learn HTML and Learn CSS courses first.

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Compiling Sass
----------------
Sass can’t be directly interpreted by your browser, so it must first be converted, or compiled, to CSS before the browser can directly understand it.

Compiling refers to converting code to lower level code so that it can be executed. By compiling SCSS to CSS, it can be interpreted by your browser and the results will appear on a 
webpage.

Before we dive into writing Sass, let’s first learn how to compile it to CSS by typing the following command in the terminal and pressing enter:

	sass main.scss main.css

The sass command above takes in two arguments:

	1. The input (main.scss)
	2. The location of where to place that output (main.css)

Make sure to look closely at the extensions of each file in the command above.

* Instructions
--------------
Checkpoint 1 Passed
1.
In the terminal, compile the SCSS to CSS by typing the following command and hitting Enter on your keyboard:

	sass main.scss main.css

Compare the output in main.css to the input in main.scss.

Checkpoint 2 Passed
2.
From this point on, any Sass code you write will be auto-compiled anytime you click the “Run” button. This will allow us to focus strictly on writing code.

Even though you won’t be compiling the code manually everytime you write Sass in this course, be aware that it’s happening for you in the background.

main.scss
---------
@import url(https://fonts.googleapis.com/css?family=Pacifico);
//Add variables here:

h1 {
  font-family: Roboto, sans-serif;
  text-align: center;
}

.banner {
  font-family: 'Pacifico', cursive;
  height: 400px;
  background-image: url("lemonade.jpg");
}

.container {
  text-align: center;
  font-family: 'Pacifico', cursive;
}

main.css
--------
@import url(https://fonts.googleapis.com/css?family=Pacifico);
h1 {
  font-family: Roboto, sans-serif;
  text-align: center; }

.banner {
  font-family: 'Pacifico', cursive;
  height: 400px;
  background-image: url("lemonade.jpg"); }

.container {
  text-align: center;
  font-family: 'Pacifico', cursive; }

/*# sourceMappingURL=main.css.map */

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Sass: Overview
----------------
Let’s get started! Sass has many perks that enable us to write succinct, readable code. In this lesson we will explore three concepts:

	. Variables
	. Mixins
	. Nests

In the process, you’ll use Sass to style your very own website for a lemonade stand.

* Instructions
--------------
Take a look at the Sass code in main.scss and compare it to the CSS equivalent in main.css. What differences do you notice?

Hint: Both versions produce the same effects!

We will be editing these files to style the website appropriately.

index.html
----------
<link rel="stylesheet" type="text/css" href="main.css">

<h1>LEMONADE</h1>

<div class="banner">
  <div class="slogan">
    <span>
      homemade with fresh ingredients
    </span>
  </div>  
</div>
  
<div class="container">
  <div class="icon">
    fresh lemons
    <img src="lemon.png">
  </div>
  <div class="icon">
    real sugar
    <img src="lemon.png">
  </div>
  <div class="icon">
    dad's recipe
    <img src="lemon.png">
  </div>
</div>  


main.css
--------
@import url(https://fonts.googleapis.com/css?family=Pacifico);
h1 {
  font-family: Roboto, sans-serif;
  text-align: center;
}

.banner {
  font-family: 'Pacifico', cursive;
  height: 400px;
  background-image: url("lemonade.jpg");
}

.container {
  text-align: center;
  font-family: 'Pacifico', cursive;
}

main.scss
---------
@import url(https://fonts.googleapis.com/css?family=Pacifico);
//Add variables here:

h1 {
  font-family: Roboto, sans-serif;
  text-align: center;
}

.banner {
  font-family: 'Pacifico', cursive;
  height: 400px;
  background-image: url("lemonade.jpg");
}

.container {
  text-align: center;
  font-family: 'Pacifico', cursive;
}

------------------------------------------------------------------------------------------------------------------------------------------------------------------





















































